# sonarqube

./: .gitignore  .markdownlint.yaml  build.gradle  gradle.properties
courseProjectCode/: project-proposal.md  requirements-and-oracles.md
courseProjectCode/Metrics/: README.md  java-loc-report.md  java-loc-report.txt  loc-report.md  loc-report.txt
courseProjectCode/Metrics/jacocoAggregateReport/html/: index.html  jacoco-sessions.html
courseProjectCode/Metrics/jacocoAggregateReport/html/com.sonarsource.governance.projectdump.protobuf/: ProjectDump$AdHocRule$1.html  ProjectDump$AdHocRule$Builder.html  ProjectDump$AdHocRule$RuleMetadata$1.html  (+69 more)
courseProjectCode/Mutation-Testing/: README.md  report.md
courseProjectCode/Setup/: README.md  report.md
courseProjectCode/Static-Analysis/: report.md
courseProjectCode/Unit-Testing/: README.md  mocking.md  report.md
courseProjectCode/integration-testing/: README.md  report.md
courseProjectCode/performance-testing/: .gitignore  README.md  report.md
courseProjectCode/performance-testing/jmeter/: sonar-perf-test.jmx
courseProjectCode/performance-testing/jmeter/test-plans/: sonar-load-test-plan.jmx  sonar-stress-test-plan.jmx
courseProjectCode/security-testing/: README.md  report.md
courseProjectCode/system-testing/: README.md  report.md
courseProjectCode/system-testing/dummy-project/: build.gradle  gradle.properties
courseProjectCode/system-testing/dummy-project/src/main/java/com/example/project/: DivisionByZeroException.java
courseProjectCode/system-testing/dummy-project/src/test/java/com/example/project/: CalculatorTests.java
sonar-core/: build.gradle
(+11013 files in other folders)
