plugins {
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "6.3.1.5724"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:6.0.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
  finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
  dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = true
	}
}

apply plugin: 'org.sonarqube'
sonar {
  properties {
    property 'sonar.projectName', projectName
    property 'sonar.projectKey', projectKey
    property 'sonar.projectVersion', "${version}-SNAPSHOT"
    property 'sonar.buildString', version
  }
}
